#!/bin/bash

# Скрипт для внешних проверок в ZABBIX. Мониторинг расходных материалов принтера для печати карт FARGO HDP5000

# Подключаемся через TELNET со стандартной для FARGO HDP5000 учетной записью гостя
# В скобках передаются параметры при подключении через telnet без интерактивного режима.
(
        echo "guest"
        echo ""
        echo "list media"
		# При меньшем значении параметра sleep скрипт может не возвращать строку со значением.
        sleep 1
        echo "quit"
# 2>/dev/null - убирает вывод информационных и ошибочных сообщений от telnet.
#               Конкретно убирается сообщение "Connection close by foreign host"
# grep - фильтрует вывод от предыдущей команды по определенной фразе
# cut
#       -d - указываем символ, который до которого удаляем все данные;
#       -f2 - выводит только столбец 2;
# head  вывод первой строки
#       -n - номер строки
# tail  вывод последней строки
#       -n - номер строки
# $1 - передаваемый параметр

) | telnet 192.168.50.15 2>/dev/null | grep "Percent Remaining" | cut -d":" -f2 | cut -d" " -f2 | head -n$1 | tail n1