#!/bin/bash

# Скрипт для внешних проверок в ZABBIX. Мониторинг расходных материалов принтера для печати карт FARGO HDP5000

# Скачиваем HTML-страницу с инфо о расходниках (доступна без регистрации пользователя)
# wget
#       -q - тихий режим;
#       -O - указываем директорию для скачивания.
wget -q http://192.168.50.15/mediaInfo.html -O /tmp/mediaInfo.html

# Ищем нужные данные в коде HTML-страницы
# sed
#       -n - выводим строку;
# cut
#       -d - указываем разделитель, до которого удаляем данные;
#       -f2 - выводит только столбец 2;
# $1 - передаваемый параметр
Remaining=`sed -n $1p /tmp/mediaInfo.html | cut -d":" -f2 | cut -d" " -f2`

echo  "${Remaining}"

# Удаляем скачанную HTML-страницу
rm /tmp/mediaInfo.html